# WhaleSportsDemo

./: build.gradle  gradle.properties  settings.gradle
Lolinico/: build.gradle
Lolinico/src/main/: AndroidManifest.xml
Lolinico/src/main/java/com/lolinico/technical/open/adapter/: BaseRecyclerAdapter.java  CustomTabAdapter.java  CustomTabLayoutAdapter.java  FragmentTabAdapter.java  FragmentViewPagerAdapter.java  MenuRootAdapter.java  ViewPagerAdapter.java
Lolinico/src/main/java/com/lolinico/technical/open/entity/: ViewHolder.java
Lolinico/src/main/java/com/lolinico/technical/open/manager/: ActivityManager.java  GlideManager.java  ImageLoadManager.java  MyGlideApp.java
Lolinico/src/main/java/com/lolinico/technical/open/parent/: BaseActivity.java  BaseApplication.java  BaseDownloadParentActivity.java  BaseFragment.java  BaseParentActivity.java  BasePresenter.java
Lolinico/src/main/java/com/lolinico/technical/open/utils/: EventBusUtil.java  ExecutorpoolServiceApi.java  LocalCache.java  RLog.java  WidgetUtils.java
Lolinico/src/main/java/com/lolinico/technical/open/widget/: AccountFrameLayout.java  CircleIndicator.java  CustomMenuView.java  CustomTabLayout.java  CustomVerticalViewPager.java  CustomViewAbove.java  CustomViewPager.java  DrawerLayout.java  FoldLayoutManager.java  GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  LocoTabLayout.java  NoPreloadViewPager.java  RecyclerTabLayout.java  RecyclerViewBanner.java  ShadowLayout.java  SlidingActivity.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingMenu.java  SlidingProcessView.java  SnackbarBehavior.java  Solid.java  StartSnapHelper.java  VInterpolator.java  VerticalViewPager.java  ViewDragHelper.java  Wave.java  WaveView.java
Lolinico/src/main/res/animator/: scale_with_alpha_both.xml
Lolinico/src/main/res/drawable/: normal_tv_gradient_both.xml  video_middle_gradient_.xml
Lolinico/src/main/res/layout/: view_switchtab.xml  view_switchtab_top_whale.xml
Lolinico/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
Lolinico/src/main/res/xml/: file_paths.xml
Signature/: whaleTV.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zeasn/whale/sportlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeasn/whale/sportlive/: SportApplication.java
app/src/main/java/com/zeasn/whale/sportlive/adapter/: GameStubAdapter.java  SportStubAdapter.java  TabStubAdapter.java  TeamStubAdapter.java
app/src/main/java/com/zeasn/whale/sportlive/bean/: BaseBean.java  EventBean.java  GameBean.java  LeagueBean.java  SportBean.java  TeamBean.java
app/src/main/java/com/zeasn/whale/sportlive/presenter/: AllPresenter.java
app/src/main/java/com/zeasn/whale/sportlive/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zeasn/whale/sportlive/ui/dialog/: AddTeamDialog.java  AlertDialog.java  GameAlertDialogBasePopUp.java
app/src/main/java/com/zeasn/whale/sportlive/ui/fragment/: GameFragment.java  HomeFragment.java  SelectFragment.java  SettingFragment.java
app/src/main/java/com/zeasn/whale/sportlive/util/: RLog.java
app/src/main/java/com/zeasn/whale/sportlive/widget/: CheckBoxView.java  DensityUtil.java  SelectedAllVerticalView.java
app/src/main/res/drawable/: alert_corner_bg.xml  alert_dialog_bg.xml  button_bg.xml  button_bg_f.xml  checked_border.xml  game_name_bg.xml  ic_check_close.xml  ic_check_open.xml  ic_home.xml  ic_home_activited.xml  ic_home_f.xml  ic_nike.xml  ic_point.xml  ic_setting.xml  ic_setting_f.xml  ic_settings_activited.xml  nike_bg.xml  selector_button_click.xml  selector_checked_border.xml  selector_left_tab_llbg.xml  selector_left_tab_text_bg.xml  selector_right_tab_text_bg.xml  selector_switch.xml  selector_tab_home.xml  selector_tab_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  deprecated_dialog_alert.xml  dialog_add_favorite.xml  dialog_alert.xml  fragment_game.xml  fragment_home.xml  fragment_select_all.xml  item_game.xml  item_sport.xml  item_stub_game.xml  item_tab.xml  item_team.xml  main_left.xml  select_sports.xml  tab_textview.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/test/java/com/zeasn/whale/sportlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
