apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // https://github.com/square/okhttp/issues/2839
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.squareup.okhttp3') {
                details.useVersion '4.9.0'
            }
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.leanback:leanback:1.0.0'
    implementation 'com.zeasn:download:2.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'org.greenrobot:eventbus:3.1.1'
    //其他渠道用 4.0.0 带alexa的用4.12.0
    api 'com.github.bumptech.glide:glide:4.12.0'
}
//
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: MAVEN_REPO_RELEASE_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.project {
//                version '1.0.4'
//                artifactId 'lolinico'
//                groupId GROUP_ID
//                packaging TYPE
//                description ""
//            }
//        }
//    }
//}
//
//artifacts {
//    archives file('Lolinico.aar')
//}
