<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvTeam"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_150"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="horizontal"
    android:background="@color/team_bg"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_20">

    <ImageView
        android:id="@+id/ivTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/team_bg"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_40"
        android:src="@mipmap/team_fulham" />

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="bottom"
        android:background="@color/half_white"
        android:gravity="center"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="@string/tab_football"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/ivNike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/nike_bg"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_nike"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/flFocusBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/checked_border"
        android:visibility="invisible" />
</androidx.cardview.widget.CardView>