<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvSports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_checked_border"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/dp_10">

    <ImageView
        android:id="@+id/ivSport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvSportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/half_black"
        android:gravity="center"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_50" />

</androidx.cardview.widget.CardView>