<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvSports"
    android:layout_width="@dimen/dp_160"
    android:layout_height="@dimen/dp_118"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_20">

    <ImageView
        android:id="@+id/ivSport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/football" />

    <TextView
        android:id="@+id/tvSportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/half_black"
        android:gravity="center"
        android:paddingStart="@dimen/dp_3"
        android:paddingTop="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_5"
        android:text="@string/tab_football"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />

    <ImageView
        android:id="@+id/ivNike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/nike_bg"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_nike"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/flFocusBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/checked_border"
        android:visibility="invisible" />
</androidx.cardview.widget.CardView>